*{
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: "Robota", sans-serif;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 10%;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
}

.logo{
    background-image: url("images/logo.png");
    height: 76px;
    width: 201px;
}
.menu{
    background-image: url(icons/bars.png);
    background-position: center;
    background-size: cover;
    width: 32px;
    height: 28px;
}

.body-container {
    margin: 10px 10%;
    padding: 40px 0px;
}
.line {
    border:none;
    color: white;
    height: 20px;
    width: 100%;
	height: 50px;
	margin-top: 0;
	box-shadow: 0 20px 20px -20px #333;
    margin: -50px auto 10px; 
}

/* hero */
.hero {
    display: flex;
    flex-wrap: wrap;
}

.hero-img {
    background-image: url(images/hero_image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 41%;
    height: 505px;
}

.hero-txt{    
    width: 49%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5%;
}

.off {
    background-color: #149f39;
    color: white;
    display: inline;
    width: 30%;
    padding: 5px;
    text-align: center;
}

.caption{
    font-size: 4.5rem;
    font-weight: 100;
}

.desc {
    padding: 30px 0px;
    font-weight: 100;
}

.explore {
    background-color: #FFC066;
    color: black;
    display: block;
    font-size: 1.3rem;
    width: 25%;
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 4px;
    font-weight: 500;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    padding-top: 90px;
    padding-bottom: 70px;
}
.card1, .card2, .card3 {
    display: flex;
    width: 30%;
    padding: 5px;
}
.card1-img{
    background-image: url("icons/discount.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 72px;
    width: 110px;
}
.card2-img{
    background-image: url("icons/fresh.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 72px;
    width: 110px;
}
.card3-img{
    background-image: url("icons/delivery.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 72px;
    width: 110px;
}

.card1-desc {
    padding-left: 20px;
}

.menu-button {
    background-color: #149f39;
    color: white;
    display: block;
    font-size: 1.3rem;
    width: 10%;
    padding: 5px;
    text-align: center;
    margin: 60px auto;
    border: none;
    border-radius: 4px;
}

.explore-menu{  
    text-align: center;
    font-size: 2rem;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 10px;
    padding: 50px 2vh;
}
.grid1 {
    background-image: url(images/grid_image1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 610px; height: 500px;
    grid-area: 1 / 1 / 3 / 3;
    border-radius: 10px;
}
.grid1:hover {
    width: 615px; height: 505px;
}
.grid2 {
    background-image: url(images/grid_image2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px; height: 500px;
    grid-area: 1 / 3 / 3 / 4;
    border-radius: 10px;
}
.grid2:hover{
    width: 305px; height: 505px;
}
.grid3 {
    background-image: url(images/grid_image3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px; height: 300px;
    border-radius: 10px;
}
.grid3:hover {
    width: 305px; height: 305px;
}
.grid4 {
    background-image: url(images/grid_image4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px; height: 500px;
    grid-area: 2/4/4/5;
    border-radius: 10px;
}
.grid4:hover {
    width: 305px; height: 505px;
}
.grid5 {
    background-image: url(images/grid_image5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px; height: 300px;
    border-radius: 10px;
}
.grid5:hover {
    width: 305px; height: 305px;
}
.grid6 {
    background-image: url(images/grid_image6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px; height: 300px;
    border-radius: 10px;
}
.grid6:hover {
    width: 305px; height: 305px;
}
.grid7 {
    background-image: url(images/grid_image7.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px; height: 300px;
    border-radius: 10px;
}
.grid7:hover {
    width: 305px; height: 305px;
}

/* FOOTERRRRRRR */
h3{
    margin: 10px 0px ;
}
footer{
    background-color: rgb(255, 235, 238);
    height: 230px;
    width: 100%;
    color: grey;
}
ul{
    list-style-type: none;
}
.down{
    display: flex;
    justify-content: space-between
}

input{
    padding: 5px;
    width: 110%;
}